{
  "name": "nextjs-contract",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/file-saver": "^2.0.7",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "date-fns": "^4.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "flowbite": "^3.1.2",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "jspdf-font": "^1.0.7",
    "lucide-react": "^0.479.0",
    "next": "^15.3.2",
    "next-auth": "^4.24.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
